{
  "name": "media-player",
  "version": "1.0.0",
  "description": "a media player for web frontend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lcbhkjzw/media-player.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lcbhkjzw/media-player/issues"
  },
  "homepage": "https://github.com/lcbhkjzw/media-player#readme",
  "dependencies": {
    "design-pattern-library": "^1.0.0"
  }
}
